{
  "name": "@opennote-ed/video-client",
  "version": "1.0.1r1",
  "description": "Opennote TypeScript SDK",
  "main": "src/index.ts",
  "scripts": {
    "test": "bun test",
    "test:npm": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opennote-dev/api-sdk-typescript.git"
  },
  "keywords": [
    "sdk",
    "typescript",
    "opennote"
  ],
  "author": "opennote-inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opennote-dev/api-sdk-typescript/issues"
  },
  "homepage": "https://github.com/opennote-dev/api-sdk-typescript#readme",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@opennote-ed/video-client": "^1.0.0"
  }
}