{
  "name": "@opennote-ed/sdk",
  "version": "2.1.0",
  "description": "Opennote TypeScript SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "bun test",
    "test:npm": "npm test",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opennote-dev/api-sdk-typescript.git"
  },
  "keywords": [
    "sdk",
    "typescript",
    "opennote"
  ],
  "author": "opennote-inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opennote-dev/api-sdk-typescript/issues"
  },
  "homepage": "https://github.com/opennote-dev/api-sdk-typescript#readme",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.3.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}